# dogusmbomt

./: LICENSE  README.md  _config.yml  mbo-mutation-testing.markdown  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/example/: Test.java  TestText.java  Triangle.java  TriangleType.java
src/test/java/example/: TriangleTest.java  TriangleTest0.java  TriangleTest1.java  TriangleTest2.java  TriangleTest3.java  TriangleTest4.java
